# --- Shopify ---
SHOPIFY_APP_SECRET=9adbab1adb1ab5d7ec05071f02da90074d28246309dfc9f740329003f13ea060
# Optional: restrict to one shop domain (myshop.myshopify.com)
SHOPIFY_ALLOWED_SHOP=koenig-machinery.myshopify.com

# --- Cin7 Omni ---
CIN7_BASE_URL=https://api.cin7.com/api
CIN7_USERNAME=BMSGROUPAUSTRALIAU
CIN7_API_KEY=1c18d623a1e74049af109eb10ae96fe8
VERCEL_APP_URL=https://koenigmachinery-com-au-shopify-cin7.vercel.app

# --- Server ---
PORT=3000