MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Shopify Integration
SHOPIFY_STORE_URL="https://koenig-machinery.myshopify.com"
SHOPIFY_API_KEY="72317e784dfb71f609cbc729c385556e"
SHOPIFY_SECRET_KEY="5874da40d9bc31c69ba93447b80b1e68"
SHOPIFY_ACCESS_TOKEN="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"
SHOPIFY_API_VERSION="2024-01"

# Cin7 Omni Integration  
CIN7_API_BASE_URL="https://api.cin7.com/api/v1"
CIN7_API_USERNAME="KOENIGMACHINERYAU"
CIN7_API_KEY="5e287762c583455b900206d7bef82716"

# Security
SECRET_KEY="your-secret-key-change-in-production"